<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styletm.css"/>
    <link rel="icon" href="imagenes/logo.png" type="imagenes/logo.png">
    <title>ADNova Design Formlario</title>
</head>

<body>
 
    <main>  
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="Nombre" aria-describedby="emailHelp">
        
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo</label>
              <input type="email" class="form-control" id="Correo">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

    </main>
   

</body>
<script>
    const form = document.querySelector("#form");

form.addEventListener("submit", (e) =>{
  e.preventDefault();

  var Nombre = document.getElementById("Nombre").value;
  var Correo = document.getElementById("Correo").value;

  var my_text = `Mensaje de formulario:%0A - Nombre:${Nombre} %0A Correo: ${Correo}`;

  var token = "7120335608:AAHZCcLcTa8hlLUYd_TWK6fBFBV63DarjvE";

  var chat_id = -1002062098373;
  var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${my_text}`;

  let api = new XMLHttpRequest();
  api.open("GET", url, true);
  api.send();

  console.log("Message successfully sended!")
})
</script>
</html>  